{
  "version": 2,
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "functions": {
    "api/*.ts": {
      "runtime": "@vercel/node@3.0.0",
      "memory": 1024,
      "maxDuration": 10
    }
  },
  "routes": [
    {
      "src": "/health",
      "dest": "/api/health"
    },
    {
      "src": "/rifas",
      "dest": "/api/rifas"
    }
  ]
} 